<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Building Energy Optimizer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #10b981 0%, #3b82f6 50%, #06b6d4 100%); }
        .card-shadow { box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1); }
        .glass-effect { backdrop-filter: blur(10px); background: rgba(255, 255, 255, 0.9); }
        .icon-leaf::before { content: '🌿'; }
        .icon-home::before { content: '🏠'; }
        .icon-energy::before { content: '⚡'; }
        .icon-upload::before { content: '📁'; }
        .icon-bulb::before { content: '💡'; }
        .icon-thumbs-up::before { content: '👍'; }
        .icon-thumbs-down::before { content: '👎'; }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <!-- Header -->
    <header class="glass-effect border-b border-white/20 sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-green-500 rounded-full flex items-center justify-center">
                        <span class="text-white text-xl">🌱</span>
                    </div>
                    <h1 class="text-2xl font-bold text-gray-800">EcoOptimizer</h1>
                </div>
                <nav class="hidden md:flex space-x-6">
                    <a href="#analyzer" class="text-gray-700 hover:text-green-600 transition-colors">Analyzer</a>
                    <a href="#results" class="text-gray-700 hover:text-green-600 transition-colors">Results</a>
                    <a href="#feedback" class="text-gray-700 hover:text-green-600 transition-colors">Feedback</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="container mx-auto px-4 py-8 max-w-6xl">
        <!-- Hero Section -->
        <div class="text-center mb-12">
            <div class="inline-flex items-center justify-center w-20 h-20 bg-white/20 rounded-full mb-6 backdrop-blur-sm">
                <span class="text-4xl">🏡</span>
            </div>
            <h2 class="text-4xl md:text-5xl font-bold text-white mb-4">Optimize Your Home's Energy</h2>
            <p class="text-xl text-white/90 max-w-2xl mx-auto">Get personalized recommendations to reduce energy consumption and create a more sustainable living space</p>
        </div>

        <!-- Main Content Grid -->
        <div class="grid lg:grid-cols-3 gap-8">
            <!-- Left Column - Input Forms -->
            <div class="lg:col-span-2 space-y-6">
                <!-- House Details Form -->
                <div id="analyzer" class="glass-effect rounded-2xl p-6 card-shadow">
                    <div class="flex items-center space-x-3 mb-6">
                        <div class="w-8 h-8 bg-green-500 rounded-lg flex items-center justify-center">
                            <span class="icon-home text-white"></span>
                        </div>
                        <h3 class="text-2xl font-semibold text-gray-800">House Details</h3>
                    </div>
                    
                    <form id="houseForm" class="space-y-6">
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Square Footage</label>
                                <input type="number" id="squareFootage" class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all" placeholder="e.g., 2000">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Number of Bedrooms</label>
                                <select id="bedrooms" class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all">
                                    <option value="">Select bedrooms</option>
                                    <option value="1">1 Bedroom</option>
                                    <option value="2">2 Bedrooms</option>
                                    <option value="3">3 Bedrooms</option>
                                    <option value="4">4+ Bedrooms</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">House Age</label>
                                <select id="houseAge" class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all">
                                    <option value="">Select age range</option>
                                    <option value="new">Less than 5 years</option>
                                    <option value="recent">5-15 years</option>
                                    <option value="older">15-30 years</option>
                                    <option value="vintage">30+ years</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Insulation Level</label>
                                <select id="insulation" class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all">
                                    <option value="">Select insulation</option>
                                    <option value="excellent">Excellent</option>
                                    <option value="good">Good</option>
                                    <option value="average">Average</option>
                                    <option value="poor">Poor</option>
                                </select>
                            </div>
                        </div>

                        <div class="space-y-4">
                            <h4 class="text-lg font-medium text-gray-800 flex items-center">
                                <span class="icon-energy mr-2"></span>Appliances & Systems
                            </h4>
                            <div class="grid md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Heating System</label>
                                    <select id="heating" class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all">
                                        <option value="">Select heating type</option>
                                        <option value="gas">Natural Gas</option>
                                        <option value="electric">Electric</option>
                                        <option value="heat-pump">Heat Pump</option>
                                        <option value="oil">Oil</option>
                                        <option value="solar">Solar</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Cooling System</label>
                                    <select id="cooling" class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all">
                                        <option value="">Select cooling type</option>
                                        <option value="central-ac">Central AC</option>
                                        <option value="window-units">Window Units</option>
                                        <option value="heat-pump">Heat Pump</option>
                                        <option value="evaporative">Evaporative Cooler</option>
                                        <option value="none">None</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Water Heater</label>
                                    <select id="waterHeater" class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all">
                                        <option value="">Select water heater</option>
                                        <option value="gas-tank">Gas Tank</option>
                                        <option value="electric-tank">Electric Tank</option>
                                        <option value="tankless">Tankless</option>
                                        <option value="heat-pump">Heat Pump</option>
                                        <option value="solar">Solar</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Primary Lighting</label>
                                    <select id="lighting" class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all">
                                        <option value="">Select lighting type</option>
                                        <option value="led">LED</option>
                                        <option value="cfl">CFL</option>
                                        <option value="incandescent">Incandescent</option>
                                        <option value="halogen">Halogen</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Room Data Upload -->
                <div class="glass-effect rounded-2xl p-6 card-shadow">
                    <div class="flex items-center space-x-3 mb-6">
                        <div class="w-8 h-8 bg-blue-500 rounded-lg flex items-center justify-center">
                            <span class="icon-upload text-white"></span>
                        </div>
                        <h3 class="text-2xl font-semibold text-gray-800">Room-by-Room Data</h3>
                        <span class="text-sm text-gray-500 bg-gray-100 px-2 py-1 rounded-full">Optional</span>
                    </div>

                    <div id="roomsContainer" class="space-y-4">
                        <div class="room-entry bg-gray-50 rounded-xl p-4">
                            <div class="grid md:grid-cols-4 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Room Type</label>
                                    <select class="room-type w-full px-3 py-2 border border-gray-200 rounded-lg text-sm">
                                        <option value="">Select room</option>
                                        <option value="living">Living Room</option>
                                        <option value="bedroom">Bedroom</option>
                                        <option value="kitchen">Kitchen</option>
                                        <option value="bathroom">Bathroom</option>
                                        <option value="office">Office</option>
                                        <option value="basement">Basement</option>
                                        <option value="attic">Attic</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Size (sq ft)</label>
                                    <input type="number" class="room-size w-full px-3 py-2 border border-gray-200 rounded-lg text-sm" placeholder="e.g., 200">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Windows</label>
                                    <input type="number" class="room-windows w-full px-3 py-2 border border-gray-200 rounded-lg text-sm" placeholder="Count">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Usage Level</label>
                                    <select class="room-usage w-full px-3 py-2 border border-gray-200 rounded-lg text-sm">
                                        <option value="">Select usage</option>
                                        <option value="high">High</option>
                                        <option value="medium">Medium</option>
                                        <option value="low">Low</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flex space-x-3 mt-4">
                        <button type="button" onclick="addRoom()" class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors text-sm">
                            + Add Room
                        </button>
                        <button type="button" onclick="removeRoom()" class="px-4 py-2 bg-gray-300 text-gray-700 rounded-lg hover:bg-gray-400 transition-colors text-sm">
                            Remove Last
                        </button>
                    </div>
                </div>

                <!-- Generate Report Button -->
                <div class="text-center">
                    <button onclick="generateReport()" class="bg-gradient-to-r from-green-500 to-blue-500 hover:from-green-600 hover:to-blue-600 text-white font-semibold py-4 px-8 rounded-2xl text-lg transition-all duration-300 transform hover:scale-105 card-shadow">
                        <span class="icon-bulb mr-2"></span>Generate Energy Report
                    </button>
                </div>
            </div>

            <!-- Right Column - Quick Stats & Tips -->
            <div class="space-y-6">
                <!-- Quick Stats -->
                <div class="glass-effect rounded-2xl p-6 card-shadow">
                    <h3 class="text-xl font-semibold text-gray-800 mb-4">Energy Facts</h3>
                    <div class="space-y-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
                                <span class="text-green-600">💡</span>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">LED Bulbs</p>
                                <p class="text-xs text-gray-600">Use 75% less energy</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                                <span class="text-blue-600">🌡️</span>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Smart Thermostats</p>
                                <p class="text-xs text-gray-600">Save up to 23% on heating</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-yellow-100 rounded-lg flex items-center justify-center">
                                <span class="text-yellow-600">☀️</span>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Solar Panels</p>
                                <p class="text-xs text-gray-600">Reduce bills by 70-90%</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Progress Tracker -->
                <div class="glass-effect rounded-2xl p-6 card-shadow">
                    <h3 class="text-xl font-semibold text-gray-800 mb-4">Your Progress</h3>
                    <div class="space-y-3">
                        <div>
                            <div class="flex justify-between text-sm mb-1">
                                <span class="text-gray-600">Form Completion</span>
                                <span id="progressPercent" class="text-gray-800 font-medium">0%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div id="progressBar" class="bg-gradient-to-r from-green-500 to-blue-500 h-2 rounded-full transition-all duration-300" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Results Section -->
        <section id="results" class="hidden mt-12" aria-labelledby="results-title">
            <div class="glass-effect rounded-2xl p-8 card-shadow">
                <div class="text-center mb-8">
                    <div class="inline-flex items-center justify-center w-16 h-16 bg-green-500 rounded-full mb-4">
                        <span class="text-white text-2xl">📊</span>
                    </div>
                    <h2 id="results-title" class="text-3xl font-bold text-gray-800 mb-2">Your Energy Optimization Report</h2>
                    <p class="text-gray-600">Personalized recommendations based on your home profile</p>
                </div>

                <div id="reportContent" class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Recommendation cards will be generated here -->
                </div>
            </div>
        </div>

        <!-- Feedback Section -->
        <div id="feedback" class="mt-12">
            <div class="glass-effect rounded-2xl p-8 card-shadow">
                <div class="text-center mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-2">How was your experience?</h2>
                    <p class="text-gray-600">Your feedback helps us improve our recommendations</p>
                </div>

                <div class="max-w-2xl mx-auto">
                    <!-- Rating -->
                    <div class="text-center mb-6">
                        <p class="text-lg font-medium text-gray-800 mb-4">Rate our recommendations:</p>
                        <div class="flex justify-center space-x-4">
                            <button onclick="setRating('positive')" id="thumbsUp" class="flex items-center space-x-2 px-6 py-3 border-2 border-gray-200 rounded-xl hover:border-green-500 hover:bg-green-50 transition-all">
                                <span class="icon-thumbs-up text-2xl"></span>
                                <span class="font-medium">Helpful</span>
                            </button>
                            <button onclick="setRating('negative')" id="thumbsDown" class="flex items-center space-x-2 px-6 py-3 border-2 border-gray-200 rounded-xl hover:border-red-500 hover:bg-red-50 transition-all">
                                <span class="icon-thumbs-down text-2xl"></span>
                                <span class="font-medium">Not Helpful</span>
                            </button>
                        </div>
                    </div>

                    <!-- Comment Box -->
                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Additional Comments (Optional)</label>
                        <textarea id="feedbackComment" rows="4" class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all resize-none" placeholder="Tell us what you liked or how we can improve..."></textarea>
                    </div>

                    <!-- Submit Feedback -->
                    <div class="text-center">
                        <button onclick="submitFeedback()" class="bg-gradient-to-r from-green-500 to-blue-500 hover:from-green-600 hover:to-blue-600 text-white font-semibold py-3 px-8 rounded-xl transition-all duration-300">
                            Submit Feedback
                        </button>
                    </div>

                    <!-- Feedback Success Message -->
                    <div id="feedbackSuccess" class="hidden mt-6 p-4 bg-green-100 border border-green-200 rounded-xl">
                        <div class="flex items-center space-x-2">
                            <span class="text-green-600 text-xl">✅</span>
                            <p class="text-green-800 font-medium">Thank you for your feedback! It helps us improve our service.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentRating = null;

        // Form progress tracking
        function updateProgress() {
            const form = document.getElementById('houseForm');
            const inputs = form.querySelectorAll('input, select');
            let filled = 0;
            
            inputs.forEach(input => {
                if (input.value.trim() !== '') filled++;
            });
            
            const percentage = Math.round((filled / inputs.length) * 100);
            document.getElementById('progressPercent').textContent = percentage + '%';
            document.getElementById('progressBar').style.width = percentage + '%';
        }

        // Add event listeners to form inputs
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('houseForm');
            const inputs = form.querySelectorAll('input, select');
            
            inputs.forEach(input => {
                input.addEventListener('change', updateProgress);
                input.addEventListener('input', updateProgress);
            });
        });

        // Room management
        function addRoom() {
            const container = document.getElementById('roomsContainer');
            const roomEntry = document.querySelector('.room-entry').cloneNode(true);
            
            // Clear values in cloned entry
            roomEntry.querySelectorAll('input, select').forEach(input => {
                input.value = '';
            });
            
            container.appendChild(roomEntry);
        }

        function removeRoom() {
            const container = document.getElementById('roomsContainer');
            const rooms = container.querySelectorAll('.room-entry');
            if (rooms.length > 1) {
                rooms[rooms.length - 1].remove();
            }
        }

        // Generate report
        function generateReport() {
            const formData = collectFormData();
            if (!validateForm(formData)) {
                alert('Please fill in all required house details before generating the report.');
                return;
            }
            
            const energyData = calculateEnergyConsumption(formData);
            const recommendations = generateRecommendations(formData);
            displayResults(recommendations, energyData);
            
            // Scroll to results
            document.getElementById('results').scrollIntoView({ behavior: 'smooth' });
            document.getElementById('loading').classList.remove('hidden');
            setTimeout(() => {
              displayResults(recommendations, energyData);
              document.getElementById('loading').classList.add('hidden');
            }, 1000);

        }

        function collectFormData() {
            return {
                squareFootage: document.getElementById('squareFootage').value,
                bedrooms: document.getElementById('bedrooms').value,
                houseAge: document.getElementById('houseAge').value,
                insulation: document.getElementById('insulation').value,
                heating: document.getElementById('heating').value,
                cooling: document.getElementById('cooling').value,
                waterHeater: document.getElementById('waterHeater').value,
                lighting: document.getElementById('lighting').value,
                rooms: collectRoomData()
            };
        }
        

        function collectRoomData() {
            const rooms = [];
            document.querySelectorAll('.room-entry').forEach(entry => {
                const type = entry.querySelector('.room-type').value;
                const size = entry.querySelector('.room-size').value;
                const windows = entry.querySelector('.room-windows').value;
                const usage = entry.querySelector('.room-usage').value;
                
                if (type && size) {
                    rooms.push({ type, size, windows, usage });
                }
            });
            return rooms;
        }

        function validateForm(data) {
            return data.squareFootage && data.bedrooms && data.houseAge && data.insulation;
        }

        function calculateEnergyConsumption(data) {
            let currentKWh = 0;
            let projectedKWh = 0;
            const sqft = parseInt(data.squareFootage) || 2000;
            
            // Base consumption per sq ft (national average: 12 kWh/sqft/year)
            let baseConsumption = sqft * 12;
            
            // Adjust for house age
            const ageMultipliers = {
                'new': 0.85,
                'recent': 1.0,
                'older': 1.2,
                'vintage': 1.4
            };
            baseConsumption *= ageMultipliers[data.houseAge] || 1.0;
            
            // Adjust for insulation
            const insulationMultipliers = {
                'excellent': 0.8,
                'good': 0.9,
                'average': 1.0,
                'poor': 1.3
            };
            baseConsumption *= insulationMultipliers[data.insulation] || 1.0;
            
            // Heating system impact (40% of total energy)
            const heatingPortion = baseConsumption * 0.4;
            const heatingEfficiency = {
                'heat-pump': 0.7,
                'gas': 0.85,
                'electric': 1.0,
                'oil': 1.2,
                'solar': 0.3
            };
            currentKWh += heatingPortion * (heatingEfficiency[data.heating] || 1.0);
            
            // Cooling system impact (25% of total energy)
            const coolingPortion = baseConsumption * 0.25;
            const coolingEfficiency = {
                'heat-pump': 0.7,
                'central-ac': 1.0,
                'window-units': 1.2,
                'evaporative': 0.6,
                'none': 0
            };
            currentKWh += coolingPortion * (coolingEfficiency[data.cooling] || 1.0);
            
            // Water heating (15% of total energy)
            const waterHeatingPortion = baseConsumption * 0.15;
            const waterHeaterEfficiency = {
                'heat-pump': 0.6,
                'tankless': 0.8,
                'gas-tank': 0.9,
                'electric-tank': 1.0,
                'solar': 0.2
            };
            currentKWh += waterHeatingPortion * (waterHeaterEfficiency[data.waterHeater] || 1.0);
            
            // Lighting (10% of total energy)
            const lightingPortion = baseConsumption * 0.1;
            const lightingEfficiency = {
                'led': 0.25,
                'cfl': 0.5,
                'halogen': 0.9,
                'incandescent': 1.0
            };
            currentKWh += lightingPortion * (lightingEfficiency[data.lighting] || 1.0);
            
            // Other appliances (10% of total energy)
            currentKWh += baseConsumption * 0.1;
            
            // Calculate projected consumption with improvements
            projectedKWh = currentKWh;
            
            // Apply improvements
            if (data.lighting === 'incandescent' || data.lighting === 'halogen') {
                projectedKWh -= lightingPortion * 0.75; // 75% reduction with LED
            }
            
            if (data.heating === 'electric' || data.heating === 'oil') {
                projectedKWh -= heatingPortion * 0.4; // 40% reduction with heat pump
            }
            
            if (data.insulation === 'poor' || data.insulation === 'average') {
                projectedKWh *= 0.85; // 15% overall reduction with better insulation
            }
            
            if (data.waterHeater === 'electric-tank' || data.waterHeater === 'gas-tank') {
                projectedKWh -= waterHeatingPortion * 0.3; // 30% reduction with efficient water heater
            }
            
            // Smart thermostat saves 10-15%
            projectedKWh *= 0.88;
            
            // Solar panels can offset 70-90% of consumption
            const solarOffset = currentKWh * 0.8;
            
            return {
                current: Math.round(currentKWh),
                projected: Math.round(projectedKWh),
                withSolar: Math.round(projectedKWh - solarOffset),
                solarOffset: Math.round(solarOffset)
            };
        }

        function generateRecommendations(data) {
            const recommendations = [];
            
            // Lighting recommendations
            if (data.lighting === 'incandescent' || data.lighting === 'halogen') {
                recommendations.push({
                    title: 'Switch to LED Lighting',
                    description: 'Replace all incandescent and halogen bulbs with energy-efficient LED bulbs to reduce energy consumption by up to 75%.',
                    savings: '$75-150/year',
                    energySavings: '75% lighting energy reduction',
                    priority: 'High',
                    category: 'Lighting',
                    icon: '💡'
                });
            }

            // Heating recommendations
            if (data.heating === 'electric' || data.heating === 'oil') {
                recommendations.push({
                    title: 'Upgrade to Heat Pump',
                    description: 'Install an energy-efficient heat pump system that can provide both heating and cooling with superior efficiency.',
                    savings: '$400-800/year',
                    energySavings: '40% heating energy reduction',
                    priority: 'High',
                    category: 'HVAC',
                    icon: '🌡️'
                });
            }

            // Insulation recommendations
            if (data.insulation === 'poor' || data.insulation === 'average') {
                recommendations.push({
                    title: 'Improve Insulation',
                    description: 'Upgrade wall, attic, and basement insulation to reduce heat loss and improve energy efficiency.',
                    savings: '$200-500/year',
                    energySavings: '15% overall energy reduction',
                    priority: 'High',
                    category: 'Insulation',
                    icon: '🏠'
                });
            }

            // Water heater recommendations
            if (data.waterHeater === 'electric-tank' || data.waterHeater === 'gas-tank') {
                recommendations.push({
                    title: 'Tankless Water Heater',
                    description: 'Switch to a tankless or heat pump water heater for on-demand hot water and better efficiency.',
                    savings: '$100-300/year',
                    energySavings: '30% water heating energy reduction',
                    priority: 'Medium',
                    category: 'Water Heating',
                    icon: '🚿'
                });
            }

            // Smart home recommendations
            recommendations.push({
                title: 'Smart Thermostat',
                description: 'Install a programmable smart thermostat to optimize heating and cooling schedules automatically.',
                savings: '$100-200/year',
                energySavings: '12% HVAC energy reduction',
                priority: 'Medium',
                category: 'Smart Home',
                icon: '📱'
            });

            // Solar recommendations
            recommendations.push({
                title: 'Solar Panel System',
                description: 'Consider installing rooftop solar panels to generate clean energy and significantly reduce electricity bills.',
                savings: '$800-1500/year',
                energySavings: '70-90% electricity offset',
                priority: 'Long-term',
                category: 'Renewable Energy',
                icon: '☀️'
            });

            return recommendations;
        }

        function displayResults(recommendations, energyData) {
            const resultsDiv = document.getElementById('results');
            const reportContent = document.getElementById('reportContent');
            
            const energyReduction = Math.round(((energyData.current - energyData.projected) / energyData.current) * 100);
            const solarReduction = Math.round(((energyData.current - energyData.withSolar) / energyData.current) * 100);
            const savedKWh = energyData.current - energyData.projected;
            const homesPowered = Math.max(1, Math.round(savedKWh / 250));
            const homeText = homesPowered === 1 ? "1 average home" : `${homesPowered} average homes`;
            
            reportContent.innerHTML = `
                <!-- Energy Consumption Overview -->
                <div class="col-span-full mb-8">
                    <div class="bg-gradient-to-r from-blue-50 to-green-50 rounded-xl p-6 mb-6">
                        <h3 class="text-2xl font-bold text-gray-800 mb-6 text-center">⚡ Your Energy Consumption Analysis</h3>
                        
                        <div class="grid md:grid-cols-3 gap-6 mb-6">
                            <div class="bg-white rounded-lg p-6 text-center card-shadow">
                                <div class="text-3xl mb-2">🏠</div>
                                <div class="text-2xl font-bold text-red-600">${energyData.current.toLocaleString()}</div>
                                <div class="text-sm text-gray-600">Current Annual kWh</div>
                                <div class="text-xs text-gray-500 mt-1">Based on your current setup</div>
                            </div>
                            
                            <div class="bg-white rounded-lg p-6 text-center card-shadow">
                                <div class="text-3xl mb-2">📉</div>
                                <div class="text-2xl font-bold text-yellow-600">${energyData.projected.toLocaleString()}</div>
                                <div class="text-sm text-gray-600">After Improvements kWh</div>
                                <div class="text-xs text-green-600 mt-1 font-medium">${energyReduction}% reduction</div>
                            </div>
                            
                            <div class="bg-white rounded-lg p-6 text-center card-shadow">
                                <div class="text-3xl mb-2">☀️</div>
                                <div class="text-2xl font-bold text-green-600">${energyData.withSolar.toLocaleString()}</div>
                                <div class="text-sm text-gray-600">With Solar kWh</div>
                                <div class="text-xs text-green-600 mt-1 font-medium">${solarReduction}% total reduction</div>
                            </div>
                        </div>
                        
                        <div class="bg-white rounded-lg p-4">
                            <div class="flex items-center justify-between text-sm mb-2">
                                <span class="text-gray-600">Energy Reduction Progress</span>
                                <span class="font-medium text-gray-800">${energyReduction}% → ${solarReduction}% with solar</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-3 mb-2">
                                <div class="bg-gradient-to-r from-yellow-500 to-green-500 h-3 rounded-full transition-all duration-1000" style="width: ${energyReduction}%"></div>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-3">
                               <div class="bg-gradient-to-r from-green-500 to-emerald-600 h-3 rounded-full transition-all duration-1000" style="width: ${Math.min(solarReduction, 100)}%"></div>
                            </div>
                            <div class="text-xs text-gray-500 text-right mt-1">
                                <span title="Actual solar savings: ${solarReduction}%">Capped at 100% for display</span>
                            </div>

                        </div>
                        
                        <div class="mt-4 p-4 bg-green-100 rounded-lg">
                            <p class="text-center text-green-800 font-medium">
                                💡 You could save <strong>${(energyData.current - energyData.projected).toLocaleString()} kWh</strong> annually with our recommendations!
                                <br>
                                <span class="text-sm">That’s enough to power <strong>${homeText}</strong> for a month — or keep your fridge running for over a year!</span>
                            </p>
                        </div>
                        <details class="mt-6 text-sm text-gray-700 bg-white rounded-lg p-4">
                          <summary class="cursor-pointer font-medium text-green-700">📘 How we calculate your energy savings</summary>
                          <p class="mt-2 leading-relaxed">
                            We use national averages (12 kWh/sqft/year), adjusted for house age, insulation, and system efficiency. Solar offset assumes 80% coverage. Heating, cooling, lighting, and water heating are modeled using standard efficiency multipliers.
                          </p>
                        </details>
                    </div>
                </div>
                
                <!-- Recommendations -->
                ${recommendations.map(rec => `
                    <div class="bg-white rounded-xl p-6 card-shadow hover:shadow-lg transition-shadow">
                        <div class="flex items-start justify-between mb-4">
                            <div class="text-3xl">${rec.icon}</div>
                            <span class="px-3 py-1 text-xs font-semibold rounded-full ${
                                rec.priority === 'High' ? 'bg-red-100 text-red-800' :
                                rec.priority === 'Medium' ? 'bg-yellow-100 text-yellow-800' :
                                'bg-blue-100 text-blue-800'
                            }">${rec.priority}</span>
                        </div>
                        <h4 class="text-xl font-semibold text-gray-800 mb-2">${rec.title}</h4>
                        <p class="text-gray-600 mb-4 text-sm leading-relaxed">${rec.description}</p>
                        <div class="space-y-2">
                            <div class="flex items-center justify-between text-sm">
                                <span class="font-medium text-green-600">💰 Cost Savings:</span>
                                <span class="text-gray-700">${rec.savings}</span>
                            </div>
                            <div class="flex items-center justify-between text-sm">
                                <span class="font-medium text-blue-600">⚡ Energy Savings:</span>
                                <span class="text-gray-700">${rec.energySavings}</span>
                            </div>
                            <div class="text-xs text-gray-500 bg-gray-100 px-2 py-1 rounded-full text-center mt-2">
                                ${rec.category}
                            </div>
                        </div>
                    </div>
                `).join('')}
            `;
            
            resultsDiv.classList.remove('hidden');
        }

        // Feedback functions
        function setRating(rating) {
            currentRating = rating;
            
            // Reset button styles
            document.getElementById('thumbsUp').className = 'flex items-center space-x-2 px-6 py-3 border-2 border-gray-200 rounded-xl hover:border-green-500 hover:bg-green-50 transition-all';
            document.getElementById('thumbsDown').className = 'flex items-center space-x-2 px-6 py-3 border-2 border-gray-200 rounded-xl hover:border-red-500 hover:bg-red-50 transition-all';
            
            // Highlight selected button
            if (rating === 'positive') {
                document.getElementById('thumbsUp').className = 'flex items-center space-x-2 px-6 py-3 border-2 border-green-500 bg-green-50 rounded-xl transition-all';
            } else {
                document.getElementById('thumbsDown').className = 'flex items-center space-x-2 px-6 py-3 border-2 border-red-500 bg-red-50 rounded-xl transition-all';
            }
        }

        function submitFeedback() {
            if (!currentRating) {
                alert('Please select a rating before submitting feedback.');
                return;
            }
            
            const comment = document.getElementById('feedbackComment').value;
            
            // Simulate feedback submission
            console.log('Feedback submitted:', { rating: currentRating, comment });
            
            // Show success message
            document.getElementById('feedbackSuccess').classList.remove('hidden');
            
            // Reset form
            currentRating = null;
            document.getElementById('feedbackComment').value = '';
            document.getElementById('thumbsUp').className = 'flex items-center space-x-2 px-6 py-3 border-2 border-gray-200 rounded-xl hover:border-green-500 hover:bg-green-50 transition-all';
            document.getElementById('thumbsDown').className = 'flex items-center space-x-2 px-6 py-3 border-2 border-gray-200 rounded-xl hover:border-red-500 hover:bg-red-50 transition-all';
            
            // Hide success message after 5 seconds
            setTimeout(() => {
                document.getElementById('feedbackSuccess').classList.add('hidden');
            }, 5000);
        }
        function updateDashboard(data) {
            document.getElementById("currentUsage").textContent = `${data.energy.current} kWh/year`;
            document.getElementById("projectedUsage").textContent = `${data.energy.projected} kWh/year`;
            document.getElementById("withSolar").textContent = `${data.energy.withSolar} kWh/year`;

            const recList = document.getElementById("recommendations");
            recList.innerHTML = "";

            data.recommendations.forEach(r => {
            const item = document.createElement("li");
            item.innerHTML = `<strong>${r.icon} ${r.title}</strong><br>${r.description}<br><em>${r.savings} — ${r.energySavings}</em>`;
            recList.appendChild(item);
            });
        }

        async function getEnergyRecommendations(payload) {
            const res = await fetch("http://localhost:8000/predict", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(payload)
        });

            const data = await res.json();
            updateDashboard(data); // your existing function
        }

    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9722069463df2e8b',t:'MTc1NTY5NDMyNC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>